<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switch_fragment"
    app:startDestination="@id/gallery">

    <fragment
        android:id="@+id/gallery"
        android:name="com.hunger.kotlingallery.fragment.Gallery"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_gallery_to_photo"
            app:destination="@id/photo" />
    </fragment>
    <fragment
        android:id="@+id/photo"
        android:name="com.hunger.kotlingallery.fragment.Photo"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" />
</navigation>